---
- name: Stop VM
  hosts: all
  tasks:
    - name: Stop VM
      ovirt:
        instance_name: awx1.sphere.us
        state: shutdown
        user: admin@internal
        password: B@ndito0317
        url: https://strato.sphere.us
