---
- name: Stop VM
  hosts: strato.sphere.us
  tasks:
    - name: Install SDK Python
      yum: 
        name: ovirt-engine-sdk-python
      
    - name: Stop VM
      ovirt:
        instance_name: awx1.sphere.us
        state: shutdown
        user: admin@internal
        password: B@ndito0317
        url: https://strato.sphere.us
